camper: /project$ psql --username=freecodecamp --dbname=periodic_table
psql (12.17 (Ubuntu 12.17-1.pgdg22.04+1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
Type "help" for help.

periodic_table=> ALTER TABLE properties RENAME weight TO atomic_mass;
ERROR:  column "weight" does not exist
periodic_table=> ALTER TABLE properties RENAME atomic_mass TO weight;
ALTER TABLE
periodic_table=> \d properties
                       Table "public.properties"
    Column     |         Type          | Collation | Nullable | Default 
---------------+-----------------------+-----------+----------+---------
 atomic_number | integer               |           | not null | 
 type          | character varying(30) |           |          | 
 weight        | numeric(9,6)          |           | not null | 
 melting_point | numeric               |           |          | 
 boiling_point | numeric               |           |          | 
Indexes:
    "properties_pkey" PRIMARY KEY, btree (atomic_number)
    "properties_atomic_number_key" UNIQUE CONSTRAINT, btree (atomic_number)

periodic_table=> ALTER TABLE properties RENAME  melting_point TO melting_point_celsius;
ALTER TABLE
periodic_table=> ALTER TABLE properties RENAME  boiling_point TO boiling_point_celsius;
ALTER TABLE
periodic_table=> ALTER TABLE properties ALTER COLUMN melting_point_celsius SET NOT NULL;
ALTER TABLE
periodic_table=> ALTER TABLE properties ALTER COLUMN boiling_point_celsius SET NOT NULL;
ALTER TABLE
periodic_table=> ALTER TABLE elements ADD UNIQUE(symbol);
ALTER TABLE
periodic_table=> ALTER TABLE elements ADD UNIQUE(name);
ALTER TABLE
periodic_table=> ALTER TABLE elements ALTER COLUMN symbol SET NOT NULL;
ALTER TABLE
periodic_table=> ALTER TABLE elements ALTER COLUMN name SET NOT NULL;
ALTER TABLE
periodic_table=> ALTER TABLE properties ADD FOREIGN KEY(atomic_number) REFERENCES elements(atomic_number);
ALTER TABLE
periodic_table=> CREATE TABLE types(type_id SERIL NOT NULL);
ERROR:  type "seril" does not exist
LINE 1: CREATE TABLE types(type_id SERIL NOT NULL);
                                   ^
periodic_table=> CREATE TABLE types(type_id SERIAL NOT NULL);
CREATE TABLE
periodic_table=> \d types
                               Table "public.types"
 Column  |  Type   | Collation | Nullable |                Default                 
---------+---------+-----------+----------+----------------------------------------
 type_id | integer |           | not null | nextval('types_type_id_seq'::regclass)

periodic_table=> select * from properties
periodic_table-> ;
 atomic_number |   type    |  weight   | melting_point_celsius | boiling_point_celsius 
---------------+-----------+-----------+-----------------------+-----------------------
             1 | nonmetal  |  1.008000 |                -259.1 |                -252.9
             2 | nonmetal  |  4.002600 |                -272.2 |                  -269
             3 | metal     |  6.940000 |                180.54 |                  1342
             4 | metal     |  9.012200 |                  1287 |                  2470
             5 | metalloid | 10.810000 |                  2075 |                  4000
             6 | nonmetal  | 12.011000 |                  3550 |                  4027
             7 | nonmetal  | 14.007000 |                -210.1 |                -195.8
             8 | nonmetal  | 15.999000 |                  -218 |                  -183
          1000 | metalloid |  1.000000 |                    10 |                   100
(9 rows)

periodic_table=> ALTER TABLE types ADD COLUMN type VARCHAR(20) NOT NULL;
ALTER TABLE
periodic_table=> INSERT INTO types(type) VALUES('nonmetal'),('metal'), ('metalloid');
INSERT 0 3
periodic_table=> select +* from types;
ERROR:  syntax error at or near "from"
LINE 1: select +* from types;
                  ^
periodic_table=> select * from types;
 type_id |   type    
---------+-----------
       1 | nonmetal
       2 | metal
       3 | metalloid
(3 rows)

periodic_table=> ALTER COLUMN types ADD PRIMARY KEY(type_id);
ERROR:  syntax error at or near "COLUMN"
LINE 1: ALTER COLUMN types ADD PRIMARY KEY(type_id);
              ^
periodic_table=> ALTER TABLE types ADD PRIMARY KEY(type_id);
ALTER TABLE
periodic_table=> ALTER TABLE  properties ADD COLUMN type_id INT NOT NULL REFERENCES types(type_id);
ERROR:  column "type_id" contains null values
periodic_table=> ALTER TABLE  properties ADD COLUMN type_id INT REFERENCES types(type_id);
ALTER TABLE
periodic_table=> UPDATE properties SET type_id-1 WHERE type='nonmetal';
ERROR:  syntax error at or near "-"
LINE 1: UPDATE properties SET type_id-1 WHERE type='nonmetal';
                                     ^
periodic_table=> UPDATE properties SET type_id=1 WHERE type='nonmetal';
UPDATE 5
periodic_table=> UPDATE properties SET type_id=2 WhERE type='metal';
UPDATE 2
periodic_table=> UPDATE properties SET type_id=3 WhERE type='metalloid';
UPDATE 2
periodic_table=> ALTER TABLE properties ALTER COLUMN type_id SET NOT NULL;
ALTER TABLE
periodic_table=> UPDATE elements SET symbol='He' WHERE symbol='he';
UPDATE 1
periodic_table=> UPDATE elements SET symbol='Li' WHERE symbol='li';
UPDATE 1
periodic_table=> UPDATE elements SET symbol='Mt' WHERE symbol='mT';
UPDATE 1
periodic_table=> \d properties
                           Table "public.properties"
        Column         |         Type          | Collation | Nullable | Default 
-----------------------+-----------------------+-----------+----------+---------
 atomic_number         | integer               |           | not null | 
 type                  | character varying(30) |           |          | 
 weight                | numeric(9,6)          |           | not null | 
 melting_point_celsius | numeric               |           | not null | 
 boiling_point_celsius | numeric               |           | not null | 
 type_id               | integer               |           | not null | 
Indexes:
    "properties_pkey" PRIMARY KEY, btree (atomic_number)
    "properties_atomic_number_key" UNIQUE CONSTRAINT, btree (atomic_number)
Foreign-key constraints:
    "properties_atomic_number_fkey" FOREIGN KEY (atomic_number) REFERENCES elements(atomic_number)
    "properties_type_id_fkey" FOREIGN KEY (type_id) REFERENCES types(type_id)

periodic_table=> ALTER TABLE  properties ALTER COLUMN atomic_mass SET DATA TYPE numeric(9,1);
ERROR:  column "atomic_mass" of relation "properties" does not exist
periodic_table=> ALTER TABLE properties ALTER COLUMN weight TO atomic_mass;
ERROR:  syntax error at or near "TO"
LINE 1: ALTER TABLE properties ALTER COLUMN weight TO atomic_mass;
                                                   ^
periodic_table=> ALTER TABLE properties RENAME atomic_mass TO weight;
ERROR:  column "atomic_mass" does not exist
periodic_table=> ALTER TABLE properties RENAME weight TO atomic_mass;
ALTER TABLE
periodic_table=> \d properties
                           Table "public.properties"
        Column         |         Type          | Collation | Nullable | Default 
-----------------------+-----------------------+-----------+----------+---------
 atomic_number         | integer               |           | not null | 
 type                  | character varying(30) |           |          | 
 atomic_mass           | numeric(9,6)          |           | not null | 
 melting_point_celsius | numeric               |           | not null | 
 boiling_point_celsius | numeric               |           | not null | 
 type_id               | integer               |           | not null | 
Indexes:
    "properties_pkey" PRIMARY KEY, btree (atomic_number)
    "properties_atomic_number_key" UNIQUE CONSTRAINT, btree (atomic_number)
Foreign-key constraints:
    "properties_atomic_number_fkey" FOREIGN KEY (atomic_number) REFERENCES elements(atomic_number)
    "properties_type_id_fkey" FOREIGN KEY (type_id) REFERENCES types(type_id)

periodic_table=> ALTER TABLE  properties ALTER COLUMN atomic_mass SET DATA TYPE numeric(9,1);
ALTER TABLE
periodic_table=> ALTER TABLE properties ALTER COLUMN atomic_mass SET DATA TYPE DECIMAL;
ALTER TABLE
periodic_table=> ALTER TABLE properties ALTER COLUMN atomic_mass SET DATA TYPE DECIMAL(9,0);
ALTER TABLE
periodic_table=> ALTER TABLE properties ALTER COLUMN atomic_mass SET DATA TYPE DECIMAL;
ALTER TABLE
periodic_table=> UPDATE properties SET atomic_mass = 15 WHERE atomic_number=8;
UPDATE 1
periodic_table=> INSERT INTO elements(atomic_number, symbol, name) VALUES(9, 'F', 'Fluorine');
INSERT 0 1
periodic_table=> select * from elements;
 atomic_number | symbol |   name    
---------------+--------+-----------
             1 | H      | Hydrogen
             4 | Be     | Beryllium
             5 | B      | Boron
             6 | C      | Carbon
             7 | N      | Nitrogen
             8 | O      | Oxygen
             2 | He     | Helium
             3 | Li     | Lithium
          1000 | Mt     | moTanium
             9 | F      | Fluorine
(10 rows)

periodic_table=> INSERT INTO elements(atomic_number, symbol, name) VALUES(10, 'Ne', 'Neon');
INSERT 0 1
periodic_table=> INSERT INTO properties(atomic_number, type, atomic_mass, melting_point_celsiues, boiling_point_celsius, type_id) VALUES(9, 'nonmetal', 18.998, -220, -188.1, 1);
ERROR:  column "melting_point_celsiues" of relation "properties" does not exist
LINE 1: ...INTO properties(atomic_number, type, atomic_mass, melting_po...
                                                             ^
periodic_table=> INSERT INTO properties(atomic_number, type, atomic_mass, melting_point_celsius, boiling_point_celsius, type
_id) VALUES(9, 'nonmetal', 18.998, -220, -188.1, 1);
INSERT 0 1
periodic_table=> INSERT INTO properties(atomic_number, type, atomic_mass, melting_point_celsius, boiling_point_celsius, type_id) VALUES(10, 'nonmetal', 20.18, -248.6, -246.1, 1);
INSERT 0 1
periodic_table=> ALTER TABLE properties DROP COLUMN type;
ALTER TABLE
periodic_table=> UPDATE properties SET atomic_mass = 1.000 WHERE atomic_number = 1;
UPDATE 1
periodic_table=> \d properties
periodic_table=> select atomic_mass from properties;
 atomic_mass 
-------------
           4
          12
          14
           7
           9
          11
           1
          15
      18.998
       20.18
       1.000
(11 rows)

periodic_table=> select atomic_mass from properties;
 atomic_mass 
-------------
           4
          12
          14
           7
           9
          11
           1
          15
      18.998
       20.18
       1.000
(11 rows)

periodic_table=> UPDATE properties SET atomic_mass = 1.008 WHERE atomic_number = 1;
UPDATE 1
periodic_table=> DELETE FROM properties WHERE atomic_number=1000;
DELETE 1
periodic_table=> DELETE FROM elements WHERE atomic_n
umber=1000;
DELETE 1
periodic_table=> PSQL="psql -
